# Messeging_App-Android-

./: README.md  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: BuildConfig.java
app/src/main/java/com/example/chatapplication/services/model/: ChatList.java  Chats.java  Users.java
app/src/main/java/com/example/chatapplication/services/notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/chatapplication/services/repository/: FirebaseInstanceDatabase.java  FirebaseLoginInstance.java  FirebaseSignUpInstance.java
app/src/main/java/com/example/chatapplication/view/adapters/: MessageAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chatapplication/view/fragments/: APIService.java  BottomSheetFragmentUsernameAndBioUpdate.java  BottomSheetProfileDetailUser.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/chatapplication/view/ui/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapplication/viewModel/: DatabaseViewModel.java  LogInViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: background_email_password_focused.xml  background_right_sender.xml  ic_baseline_textsms_24.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_signup.xml  chat_item_left_received.xml  chat_item_right_sent.xml  fragment_bottom_sheet_bio_username_update.xml  fragment_chats.xml  fragment_profile.xml  item_file_message_receive.xml  item_file_message_send.xml  user_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
