<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="241dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_right_sender"
        android:onClick="download_file">


        <!-- File Icon -->
        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/file_icon"
            app:srcCompat="@drawable/document" /> <!-- Replace with your file icon -->

        <!-- File Name -->
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="37dp"
            android:layout_toStartOf="@+id/tv_chat_time_received"
            android:layout_toEndOf="@id/iv_file_icon"
            android:text="@string/file_name_pdf"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- File Size -->
        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_file_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_file_icon"
            android:text="1.2 MB"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- Timestamp -->

        <!-- Seen Indicator -->
        <TextView
            android:id="@+id/tv_chat_time_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_seen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            android:text="9:00 PM"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_file_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="19dp"
            android:text="@string/seen"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>